<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/photo_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Photo Name" />

    <EditText
        android:id="@+id/person_tag_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person Tag" />

    <EditText
        android:id="@+id/location_tag_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Tag" />

</LinearLayout>
